{
  "name": "make-editable",
  "version": "1.0.1",
  "description": "Make given document element editable by user",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/index.js | tape-run --static=test"
  },
  "keywords": [
    "wysiwyg",
    "content editable",
    "editor",
    "html"
  ],
  "repository": {
    "url": "git@github.com:npm-dom/make-editable.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "devDependencies": {
    "browserify": "13.0.0",
    "tape": "4.5.1",
    "tape-run": "2.1.3"
  }
}
